<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="juniar.porkat.View.Activity.WelcomeScreenActivity">
    <item
        android:id="@+id/menu_selesai"
        android:orderInCategory="100"
        android:title="selesai"
        app:showAsAction="always" />
</menu>
