<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <requestFocus/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarStyle"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/CustomEditText"
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_username"
                android:drawableTint="@color/colorPrimary"
                android:hint="id pengguna"
                android:textColor="@color/Black"
                android:maxLines="1"
                android:singleLine="true"
                android:editable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/username"
            android:id="@+id/password"
            app:hintTextAppearance="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_password"
                android:drawableTint="@color/colorPrimary"
                android:hint="katasandi baru"
                android:inputType="textPassword"
                android:textColor="@color/Black"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/password"
            android:id="@+id/confirmationpassword"
            app:hintTextAppearance="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/et_confirmationpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_password"
                android:drawableTint="@color/colorPrimary"
                android:hint="konfirmasi katasandi"
                android:inputType="textPassword"
                android:textColor="@color/Black"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_below="@+id/confirmationpassword"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:text="Ubah"
            android:id="@+id/btn_update"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"/>
    </RelativeLayout>
</RelativeLayout>