<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:hintTextAppearance="@style/CustomEditText"
        android:layout_width="match_parent"
        android:id="@+id/lokasi"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_map"
            android:drawableTint="@color/colorPrimary"
            android:hint="alamat pengiriman"
            android:textColor="@color/Black"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:hintTextAppearance="@style/CustomEditText"
        android:layout_width="match_parent"
        android:id="@+id/catatan"
        android:layout_below="@id/lokasi"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_description"
            android:drawableTint="@color/colorPrimary"
            android:hint="catatan tambahan"
            android:textColor="@color/Black"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_selesai"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="selesai"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>