<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_tglmulai"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tglmulai"
                android:text="Tanggal Mulai"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tglmulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--/--/----"
                android:id="@+id/tv_tglpesan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tglmulai"
                android:layout_toRightOf="@+id/tv_tglpesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:id="@+id/img_calendar"
                android:tint="@color/colorPrimary"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cv_tglmulai"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cv_lama"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lamapesan"
                android:text="Lama Pesan"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lamapesan"
                android:id="@+id/sw_1minggu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sw_1minggu"
                android:layout_below="@id/lamapesan"
                android:text="1 minggu"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 bulan"
                android:id="@+id/tv_1bulan"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lamapesan"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginRight="50dp"
                />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_1bulan"
                android:layout_below="@id/lamapesan"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:id="@+id/sw_1bulan"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cv_lama"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cv_banyak"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jumlah"
                android:text="Jumlah pengiriman(per hari)"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/jumlah"
                android:id="@+id/sw_1kali"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@id/jumlah"
                android:layout_toRightOf="@+id/sw_1kali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 kali"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_below="@id/jumlah"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_2kali"/>

                <TextView
                    android:layout_below="@+id/jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 kali"
                    android:id="@+id/tv_2kali"
                    android:layout_toRightOf="@+id/sw_2kali"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 kali"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/jumlah"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_3kali"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jumlah"
                android:layout_toLeftOf="@id/tv_3kali"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:id="@+id/sw_3kali"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_lanjut"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="lanjut"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>